{
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictPropertyInitialization": false,
    "resolveJsonModule": true,
    "target": "es6",
    "removeComments": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "outDir": "./build",
    "moduleResolution": "node"
  },
  "include": [
    "src/",
    "src/package.json"
  ]
}
